DATABASE_URL="database_url"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
SOCKET_PORT=3001


# AWS SES Configuration
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=region
AWS_SES_FROM_EMAIL=from_email

# App URL for email links
NEXT_PUBLIC_APP_URL=http://localhost:3000